API_ID
API_HASH
SESSION_NAME

IMAGES_PATH = "./images/"
SESSIONS_PATH = "./sessions/"

IMAGES_NAME_TEMPLATE = "%m-%d.png" # Смотри https://docs.python.org/3/library/datetime.html#strftime-and-strptime-format-codes

TIME_ZONE = "Europe/Moscow"

TIME_DELTA_HOURS = 0